* {
    margin: 0;
    padding: 0;
  }
body{
    padding: 30px;
   /** display: flex;
    justify-content: center;
    align-items: center; **/
}
p, h1, h2{
  padding: 10px;
}

header{
  padding: 0;
  padding-bottom: 0;
  margin: 0;
}
footer {
  text-align: center;
  background-color: #b897d3;
  padding: 1em 4rem;
  color:rgba(0, 0, 0, 0.899)
}
nav{
  padding: 1em 4rem;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  background-color:#b897d3;
  font-size: 1.2rem;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#c1b6c1;
}

img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.text{
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  color:#C9C3C3;
}
.other-text{
  padding-right: 15px;
  color: #03d903;
}
.icons{
 padding-top:70px;
 color: orange;
}
p.color{
  color: orange; 
}
.test{
  display: flex;
  flex-direction: row;
  align-items: center;
}
 .material-symbols-outlined:hover {
  font-size: 3rem;
}
h1{
  color:white;
}
.card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9, .card-10,.card-11,.card-12{
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: auto;
  text-align: left;
  background-color: #49305e;
}
.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover, .card-5:hover, .card-6:hover, .card-7:hover, .card-8:hover, .card-9:hover, .card-10:hover,.card-11:hover,.card-12:hover{
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
  transition: all 0.2s;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  max-width: 100vw;
  margin: 0 auto;  
}
@media (max-width: 1200px) {
  .cards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }

  .card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9, .card-10,.card-11,.card-12{
      margin-left: 50;
  }
}

@media (max-width: 750px) {
  .cards {
      display: grid;
      grid-template-columns: 1fr;
  }

  .card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9, .card-10,.card-11,.card-12 {
      margin-left: 50;
  }
}


/**@media screen and (max-width: 1600px) {
    body {
      justify-content: center;
    }
  }/**